[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    h2zero/NimBLE-Arduino@^1.4.0
    JChristensen/JC_Button@^2.1.2
    knolleary/PubSubClient@^2.8.0
    arduino-libraries/ArduinoHttpClient@^0.4.0
build_flags = 
    -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=5
    -DCORE_DEBUG_LEVEL=0
upload_speed = 921600
monitor_port = auto
upload_port = auto
